<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">

  </head>


  <body>

    <header>

      <nav>

        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="aboutme.html" title="About">About Me</a></li>
          <li><a href="projects.html" title="Projects">Projects</a></li>
          <li><a href="projectpage.html" title="About">Project Page</a></li>
          <li><a href="contact.html" title="Projects">Contact</a></li>
        </ul>

      </nav>



    </header>

    <h2>Contact Me</h2>
    <div class="container">

        <p> <b>  Phone Number: 682-241-3931 </b></p> <br>
          <p> <b>  Email: brandon.mq.le@gmail.com</b></p>




    </div>







    <footer>Designed by Brandon Le</footer>

  </body>
</html>
